[Distribution]
Distribution=ubuntu
Release=questing
Repositories=main,restricted,universe,multiverse

[Output]
Format=disk
Output=booter_%v
CompressOutput=xz

[Build]
WithNetwork=true

[Content]
Hostname=mcbooter
Bootable=yes
Packages=sudo
	 login
	 linux-image-generic
	 systemd-boot
	 systemd-boot-efi
	 systemd-container
	 amd64-microcode
	 intel-microcode
	 python3
RootPassword=booter
