[Distribution]
Distribution=ubuntu
Release=questing
Repositories=main,restricted,universe,multiverse

[Output]
Format=disk
Output=booter_%v

[Build]
WithNetwork=true

[Content]
Bootable=yes
Packages=ubuntu-server-minimal
	 linux-image-generic
	 systemd-boot-efi
	 systemd-container
	 amd64-microcode
	 intel-microcode
	 python3
RootPassword=booter
