[Distribution]
Distribution=ubuntu
Release=questing
Repositories=main,restricted,universe,multiverse

[Output]
Format=disk
Output=booter_%v

[Build]
WithNetwork=true

[Content]
Hostname=mcbooter
Bootable=yes
Packages=sudo
	 login
	 apt
	 ubuntu-standard
	 linux-image-generic
	 systemd-boot-efi
	 systemd-container
	 amd64-microcode
	 intel-microcode
RootPassword=booter
