# SPDX-License-Identifier: LGPL-2.1+

# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).
# Simply invoke "mkosi" in the project directory to build an OS image.

[Distribution]
Distribution=ubuntu
Release=questing
Repositories=main,restricted,universe,multiverse

[Output]
Format=disk
Output=entrypointd_%v
CompressOutput=xz

[Content]
Packages=systemd-container
         ca-certificates
         python3
